name: Create .apkg Artifact

on:
  push:
    branches: [ "main" ]

jobs:
  job_CI:
    name: CI Pipeline
    runs-on: ubuntu-latest
    steps:
      - name: step-git-checkout
        uses: actions/checkout@v3
      - name: step-use-node-LTS
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'npm'
      - name: step-run-npm-commands
        run: |
          npm install -g md2apkg
          md2apkg -o flashcards.apkg README.md
      - name: step-upload-artifacts
        uses: actions/upload-artifact@v3
        id: upload
        with:
          path: |
            !.github
            !.gitignore
            !LICENSE
            !**.md
      - name: step-download-artifacts
        uses: actions/download-artifact@v3
        id: download
      - name: step-echo-download-path
        run: echo ${{steps.download.outputs.download-path}}