name: Create .apkg Artifact

on:
  workflow_dispatch:

jobs:
  job_CI:
    name: CI Pipeline
    runs-on: ubuntu-latest
    steps:
      - name: step-use-node-LTS
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'npm'
      - name: step-run-npm-install
        run: npm install -g md2apkg
      - name: step-run-md2apkg
        run: md2apkg -o flashcards.apkg flashcards.md
      - name: step-upload-artifacts
        uses: actions/upload-artifact@v3
        id: upload
        with:
          path: flashcards.apkg
      - name: step-download-artifacts
        uses: actions/download-artifact@v3
        id: download
      - name: step-echo-download-path
        run: echo ${{steps.download.outputs.download-path}}