name: Convert flashcards.md to flashcards.apkg

on:
  workflow_dispatch:

jobs:
  job:
    name: Build Anki Flashcard Deck from .md
    runs-on: ubuntu-latest
    steps:
      - name: step-git-checkout
        uses: actions/checkout@v3
      - name: step-use-node-LTS
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'npm'
      - name: step-run-preprocessor
        run: |
          touch cat.md
          printf "# " >> cat.md;
          cat ./flashcards/DeckName.md >> cat.md;
          printf "\n\n" >> cat.md;
          find ./flashcards/ -path "./flashcards/*/**.md" | while read _file; do 
            _path=${_file%\/*};
            _tag=$(echo "$_path" | sed "s/\//::/g" | sed "s/\.:://g");
            _tag="\<\!\-\- md2apkg tags $_tag \-\-\>";
            sed -i "\@##@a $_tag" $_file;
            printf "\n\n" >> $_file;
            cat $_file >> cat.md
          done
      - name: step-run-npm-commands
        run: |
          npm ci
          npm run build
      - name: step-upload-artifacts
        uses: actions/upload-artifact@v3
        id: upload
        with:
          path: flashcards.apkg
      - name: step-download-artifacts
        uses: actions/download-artifact@v3
        id: download
      - name: step-echo-download-path
        run: echo ${{steps.download.outputs.download-path}}
